spring.application.name=provapf
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterpf.i1nlc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPF
spring.data.mongodb.database=db-pf
